<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/historydetail.toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/historydetail.iv.sellerpic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ico_gofood" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/historydetail.tv.date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_marginBottom="8dp"
                    android:text="Order Date" />

                <TextView
                    android:id="@+id/historydetail.tv.status"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="Status" />

            </LinearLayout>

            <TextView
                android:id="@+id/historydetail.tv.sellername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Seller Name"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/historydetail.tv.selleraddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seller address" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="ORDER DETAILS" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/historydetail.rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:background="@color/white"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/border_top_set"
            android:orientation="horizontal"
            android:padding="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/historydetail.tv.cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cost"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/historydetail.tv.reorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/green_button"
                android:padding="10dp"
                android:text="REORDER"
                android:textColor="@color/white" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>